API=1
ASYNC=2
AUTH=3
BASE=4
BURST=5
CACHE=6
CONFIG=7
CONTENT_TYPE=8
CORS=9
DEFAULT=10
DEFAULT_SIZE=11
DEPENDENCIES=12
DEPRECATED=13
DESCRIPTION=14
END=15
ENDPOINT=16
ERRORS=17
EVENT=18
HEADER=19
HEADERS=20
HEALTH=21
IDEMPOTENT=22
IMPORT=23
KEY=24
LIST=25
MAX_AGE=26
MAX_SIZE=27
METHOD=28
METHODS=29
OPTIONAL=30
ORIGINS=31
PAGINATED=32
PAGINATION=33
PARAMS=34
PARTITIONED_BY=35
PATH=36
PAYLOAD=37
PER=38
QUERY=39
RATE_LIMIT=40
READY=41
REPLACEMENT=42
REQUEST=43
REQUIRED=44
RESPONSE=45
SCOPE=46
SUNSET=47
TARGETS=48
TIMEOUT=49
TOPIC=50
USING=51
VALIDATE=52
VERSION=53
GET=54
POST=55
PUT=56
PATCH=57
DELETE=58
TRUE=59
FALSE=60
INTEGER=61
DECIMAL_LITERAL=62
STRING_LITERAL=63
IDENTIFIER=64
DOT=65
COMMA=66
SLASH=67
DASH=68
DOT_SLASH=69
DOT_DOT_SLASH=70
LINE_COMMENT=71
WS=72
'api'=1
'async'=2
'auth'=3
'base'=4
'burst'=5
'cache'=6
'config'=7
'content_type'=8
'cors'=9
'default'=10
'default_size'=11
'dependencies'=12
'deprecated'=13
'description'=14
'end'=15
'endpoint'=16
'errors'=17
'event'=18
'header'=19
'headers'=20
'health'=21
'idempotent'=22
'import'=23
'key'=24
'list'=25
'max_age'=26
'max_size'=27
'method'=28
'methods'=29
'optional'=30
'origins'=31
'paginated'=32
'pagination'=33
'params'=34
'partitioned_by'=35
'path'=36
'payload'=37
'per'=38
'query'=39
'rate_limit'=40
'ready'=41
'replacement'=42
'request'=43
'required'=44
'response'=45
'scope'=46
'sunset'=47
'targets'=48
'timeout'=49
'topic'=50
'using'=51
'validate'=52
'version'=53
'GET'=54
'POST'=55
'PUT'=56
'PATCH'=57
'DELETE'=58
'true'=59
'false'=60
'.'=65
','=66
'/'=67
'-'=68
'./'=69
'../'=70
