T__0=1
T__1=2
IMPORT=3
PROCESS=4
END=5
PARALLELISM=6
HINT=7
PARTITION=8
BY=9
TIME=10
WATERMARK=11
DELAY=12
LATE=13
DATA=14
ALLOWED=15
LATENESS=16
MODE=17
STREAM=18
BATCH=19
MICRO_BATCH=20
EVENTS=21
BUSINESS_DATE=22
PROCESSING_DATE=23
AUTO=24
MARKERS=25
PHASE=26
BEFORE=27
BETWEEN=28
ANYTIME=29
SIGNAL=30
DRAINED=31
API=32
END_OF_DAY=33
TIME_LITERAL=34
STATE_MACHINE=35
PERSISTENCE=36
TRANSITION=37
RECEIVE=38
FROM=39
SCHEMA=40
PROJECT=41
EXCEPT=42
EMIT=43
TO=44
FANOUT=45
BROADCAST=46
ROUND_ROBIN=47
REASON=48
PERSIST=49
ASYNC=50
SYNC=51
FLUSH=52
FAIL=53
SIZE=54
INTERVAL=55
KAFKA=56
MONGODB=57
REDIS=58
SCHEDULER=59
STATE_STORE=60
PARQUET=61
CSV=62
GROUP=63
OFFSET=64
LATEST=65
EARLIEST=66
ISOLATION=67
READ_COMMITTED=68
READ_UNCOMMITTED=69
COMPACTION=70
RETENTION=71
INFINITE=72
UPSERT=73
HEADERS=74
INDEX=75
TEMPLATE=76
CHANNEL=77
PAYLOAD=78
TIMESTAMP=79
PARTITION_BY=80
SCHEMA_PATH=81
DELIMITER=82
QUOTE=83
ESCAPE_CHAR=84
HEADER=85
NULL_VALUE=86
FORMAT=87
REGISTRY=88
JSON_FORMAT=89
AVRO=90
CONFLUENT_AVRO=91
PROTOBUF=92
TRANSFORM=93
USING=94
ENRICH=95
ROUTE=96
AGGREGATE=97
MERGE=98
INTO=99
SELECT=100
ON=101
EVALUATE=102
BRANCH=103
PARALLEL=104
LOOKUP=105
CACHE=106
CALL=107
EXTERNAL=108
ML_SERVICE=109
ENDPOINT=110
FEATURES=111
PARAMS=112
INPUT=113
OUTPUT=114
LOOKUPS=115
WINDOW=116
TUMBLING=117
SLIDING=118
SESSION=119
GAP=120
EVERY=121
KEY=122
COUNT=123
NOW=124
SUM=125
AVG=126
MIN=127
MAX=128
COLLECT=129
FIRST=130
LAST=131
AS=132
JOIN=133
WITH=134
WITHIN=135
TYPE=136
INNER=137
LEFT=138
RIGHT=139
OUTER=140
AWAIT=141
UNTIL=142
ARRIVES=143
MATCHING=144
TIMEOUT=145
HOLD=146
KEYED=147
COMPLETE=148
MARKER=149
RECEIVED=150
COMMIT=151
FAILURE=152
COMPLETION=153
CORRELATION=154
INCLUDE=155
STATE=156
USES=157
LOCAL=158
COUNTER=159
GAUGE=160
MAP=161
LIST=162
TTL=163
ABSOLUTE=164
CLEANUP=165
ON_CHECKPOINT=166
ON_ACCESS=167
BACKGROUND=168
BUFFER=169
FIFO=170
LIFO=171
PRIORITY=172
LEVEL=173
STORE=174
MATCH=175
WHEN=176
OTHERWISE=177
IF=178
THEN=179
ELSE=180
ELSEIF=181
ENDIF=182
IN=183
CONTINUE=184
TERMINATE=185
ADD_FLAG=186
ADD_METADATA=187
ADJUST_SCORE=188
ON_DUPLICATE=189
ON_SUCCESS=190
ON_FAILURE=191
ON_PARTIAL_TIMEOUT=192
ERROR=193
DEAD_LETTER=194
SKIP_ACTION=195
RETRY=196
TIMES=197
INDEFINITELY=198
BACKOFF=199
EXPONENTIAL=200
LINEAR=201
MAX_DELAY=202
CHECKPOINT=203
STRATEGY=204
BLOCK=205
DROP=206
SAMPLE=207
ALERT=208
AFTER=209
CIRCUIT_BREAKER=210
FAILURE_THRESHOLD=211
RESET_TIMEOUT=212
PRESERVE_STATE=213
INCLUDE_ERROR_CONTEXT=214
BACKPRESSURE=215
SLOW=216
TRANSFORM_ERROR=217
LOOKUP_ERROR=218
RULE_ERROR=219
RULE=220
CORRELATION_ERROR=221
REQUIRE_ALL=222
MIN_REQUIRED=223
SCHEDULE=224
ACTION=225
REPEAT=226
EMIT_AUDIT_EVENT=227
ACTOR=228
SYSTEM=229
USER=230
DEDUPLICATE=231
VALIDATE_INPUT=232
REQUIRE=233
LET=234
SET=235
METRICS=236
HISTOGRAM=237
RATE=238
LOG_ERROR=239
LOG_WARNING=240
LOG_INFO=241
AND=242
OR=243
NOT=244
TRUE=245
FALSE=246
NULL=247
IS=248
CONTAINS=249
NONE=250
FILTER=251
SECONDS=252
SECOND=253
MINUTES=254
MINUTE=255
HOURS=256
HOUR=257
DAYS=258
DAY=259
WEEKS=260
WEEK=261
ASSIGN=262
EQ=263
NE=264
LT=265
GT=266
LE=267
GE=268
PLUS=269
MINUS=270
STAR=271
SLASH=272
PERCENT=273
QUESTION=274
LPAREN=275
RPAREN=276
LBRACE=277
RBRACE=278
LBRACKET=279
RBRACKET=280
COLON=281
COMMA=282
DOTDOT=283
DOT=284
SQL=285
SQL_BLOCK=286
INTEGER=287
NUMBER=288
DURATION_LITERAL=289
STRING=290
INTERP_STRING=291
IDENTIFIER=292
COMMENT=293
BLOCK_COMMENT=294
WS=295
'xform'=1
'rules'=2
'import'=3
'process'=4
'end'=5
'parallelism'=6
'hint'=7
'partition'=8
'by'=9
'time'=10
'watermark'=11
'delay'=12
'late'=13
'data'=14
'allowed'=15
'lateness'=16
'mode'=17
'stream'=18
'batch'=19
'micro_batch'=20
'events'=21
'business_date'=22
'processing_date'=23
'auto'=24
'markers'=25
'phase'=26
'before'=27
'between'=28
'anytime'=29
'signal'=30
'drained'=31
'api'=32
'end_of_day'=33
'state_machine'=35
'persistence'=36
'transition'=37
'receive'=38
'from'=39
'schema'=40
'project'=41
'except'=42
'emit'=43
'to'=44
'fanout'=45
'broadcast'=46
'round_robin'=47
'reason'=48
'persist'=49
'async'=50
'sync'=51
'flush'=52
'fail'=53
'size'=54
'interval'=55
'kafka'=56
'mongodb'=57
'redis'=58
'scheduler'=59
'state_store'=60
'parquet'=61
'csv'=62
'group'=63
'offset'=64
'latest'=65
'earliest'=66
'isolation'=67
'read_committed'=68
'read_uncommitted'=69
'compaction'=70
'retention'=71
'infinite'=72
'upsert'=73
'headers'=74
'index'=75
'template'=76
'channel'=77
'payload'=78
'timestamp'=79
'partition_by'=80
'schema_path'=81
'delimiter'=82
'quote'=83
'escape_char'=84
'header'=85
'null_value'=86
'format'=87
'registry'=88
'json'=89
'avro'=90
'confluent_avro'=91
'protobuf'=92
'transform'=93
'using'=94
'enrich'=95
'route'=96
'aggregate'=97
'merge'=98
'into'=99
'select'=100
'on'=101
'evaluate'=102
'branch'=103
'parallel'=104
'lookup'=105
'cache'=106
'call'=107
'external'=108
'ml_service'=109
'endpoint'=110
'features'=111
'params'=112
'input'=113
'output'=114
'lookups'=115
'window'=116
'tumbling'=117
'sliding'=118
'session'=119
'gap'=120
'every'=121
'key'=122
'count'=123
'now'=124
'sum'=125
'avg'=126
'min'=127
'max'=128
'collect'=129
'first'=130
'last'=131
'as'=132
'join'=133
'with'=134
'within'=135
'type'=136
'inner'=137
'left'=138
'right'=139
'outer'=140
'await'=141
'until'=142
'arrives'=143
'matching'=144
'timeout'=145
'hold'=146
'keyed'=147
'complete'=148
'marker'=149
'received'=150
'commit'=151
'failure'=152
'completion'=153
'correlation'=154
'include'=155
'state'=156
'uses'=157
'local'=158
'counter'=159
'gauge'=160
'map'=161
'list'=162
'ttl'=163
'absolute'=164
'cleanup'=165
'on_checkpoint'=166
'on_access'=167
'background'=168
'buffer'=169
'fifo'=170
'lifo'=171
'priority'=172
'level'=173
'store'=174
'match'=175
'when'=176
'otherwise'=177
'if'=178
'then'=179
'else'=180
'elseif'=181
'endif'=182
'in'=183
'continue'=184
'terminate'=185
'add_flag'=186
'add_metadata'=187
'adjust_score'=188
'on_duplicate'=189
'on_success'=190
'on_failure'=191
'on_partial_timeout'=192
'error'=193
'dead_letter'=194
'skip'=195
'retry'=196
'times'=197
'indefinitely'=198
'backoff'=199
'exponential'=200
'linear'=201
'max_delay'=202
'checkpoint'=203
'strategy'=204
'block'=205
'drop'=206
'sample'=207
'alert'=208
'after'=209
'circuit_breaker'=210
'failure_threshold'=211
'reset_timeout'=212
'preserve_state'=213
'include_error_context'=214
'backpressure'=215
'slow'=216
'transform_error'=217
'lookup_error'=218
'rule_error'=219
'rule'=220
'correlation_error'=221
'require_all'=222
'min_required'=223
'schedule'=224
'action'=225
'repeat'=226
'emit_audit_event'=227
'actor'=228
'system'=229
'user'=230
'deduplicate'=231
'validate_input'=232
'require'=233
'let'=234
'set'=235
'metrics'=236
'histogram'=237
'rate'=238
'log_error'=239
'log_warning'=240
'log_info'=241
'and'=242
'or'=243
'not'=244
'true'=245
'false'=246
'null'=247
'is'=248
'contains'=249
'none'=250
'filter'=251
'seconds'=252
'second'=253
'minutes'=254
'minute'=255
'hours'=256
'hour'=257
'days'=258
'day'=259
'weeks'=260
'week'=261
'='=262
'=='=263
'!='=264
'<'=265
'>'=266
'<='=267
'>='=268
'+'=269
'-'=270
'*'=271
'/'=272
'%'=273
'?'=274
'('=275
')'=276
'{'=277
'}'=278
'['=279
']'=280
':'=281
','=282
'..'=283
'.'=284
'sql'=285
