T__0=1
T__1=2
T__2=3
T__3=4
IMPORT=5
DECISION_TABLE=6
RULE=7
END=8
GIVEN=9
DECIDE=10
RETURN=11
EXECUTE=12
HIT_POLICY=13
FIRST_MATCH=14
SINGLE_HIT=15
MULTI_HIT=16
COLLECT_ALL=17
IF=18
THEN=19
ELSEIF=20
ELSE=21
ENDIF=22
SET=23
LET=24
WHEN=25
OTHERWISE=26
POST_CALCULATE=27
AGGREGATE=28
AND=29
OR=30
NOT=31
IN=32
IS=33
NULL=34
IS_NULL=35
IS_NOT_NULL=36
MATCHES=37
CONTAINS=38
STARTS_WITH=39
ENDS_WITH=40
LOOKUP=41
EMIT=42
TO=43
DEFAULT=44
AS_OF=45
SERVICES=46
SYNC=47
ASYNC=48
CACHED=49
TIMEOUT=50
FALLBACK=51
RETRY=52
ACTIONS=53
STATE=54
AUDIT=55
CALL=56
ANY=57
ALL=58
NONE=59
SUM=60
COUNT=61
AVG=62
MAX_FN=63
MIN_FN=64
FILTER=65
FIND=66
DISTINCT=67
MS=68
S=69
M=70
H=71
TEXT_TYPE=72
NUMBER_TYPE=73
BOOLEAN_TYPE=74
DATE_TYPE=75
TIMESTAMP_TYPE=76
MONEY_TYPE=77
PERCENTAGE_TYPE=78
BIZDATE_TYPE=79
MARKER=80
FIRED=81
PENDING=82
BETWEEN_MARKERS=83
DESCRIPTION=84
PRIORITY=85
VERSION=86
YES=87
MULTI=88
EQ=89
NE=90
LT=91
GT=92
LE=93
GE=94
PLUS=95
MINUS=96
STAR=97
SLASH=98
PERCENT=99
MOD=100
ARROW=101
PIPE=102
COLON=103
COMMA=104
DOTDOT=105
DOT=106
LPAREN=107
RPAREN=108
LBRACKET=109
RBRACKET=110
LBRACE=111
RBRACE=112
SEP=113
BOOLEAN=114
VERSION_NUMBER=115
INTEGER=116
DECIMAL=117
MONEY_LITERAL=118
PERCENTAGE_LITERAL=119
DQUOTED_STRING=120
SQUOTED_STRING=121
STRING=122
IDENTIFIER=123
LINE_COMMENT=124
LINE_COMMENT_INLINE=125
BLOCK_COMMENT=126
WS=127
'schema'=1
'transform'=2
'flow'=3
'rules'=4
'import'=5
'decision_table'=6
'rule'=7
'end'=8
'given'=9
'decide'=10
'return'=11
'execute'=12
'hit_policy'=13
'first_match'=14
'single_hit'=15
'multi_hit'=16
'collect_all'=17
'if'=18
'then'=19
'elseif'=20
'else'=21
'endif'=22
'set'=23
'let'=24
'when'=25
'otherwise'=26
'post_calculate'=27
'aggregate'=28
'and'=29
'or'=30
'not'=31
'in'=32
'is'=33
'null'=34
'is_null'=35
'is_not_null'=36
'matches'=37
'contains'=38
'starts_with'=39
'ends_with'=40
'lookup'=41
'emit'=42
'to'=43
'default'=44
'as_of'=45
'services'=46
'sync'=47
'async'=48
'cached'=49
'timeout'=50
'fallback'=51
'retry'=52
'actions'=53
'state'=54
'audit'=55
'call'=56
'any'=57
'all'=58
'none'=59
'sum'=60
'count'=61
'avg'=62
'max'=63
'min'=64
'filter'=65
'find'=66
'distinct'=67
'ms'=68
's'=69
'm'=70
'h'=71
'text'=72
'number'=73
'boolean'=74
'date'=75
'timestamp'=76
'money'=77
'percentage'=78
'bizdate'=79
'marker'=80
'fired'=81
'pending'=82
'between'=83
'description'=84
'priority'=85
'version'=86
'yes'=87
'multi'=88
'!='=90
'<'=91
'>'=92
'<='=93
'>='=94
'+'=95
'-'=96
'*'=97
'/'=98
'%'=99
'mod'=100
'->'=101
'|'=102
':'=103
','=104
'..'=105
'.'=106
'('=107
')'=108
'['=109
']'=110
'{'=111
'}'=112
