T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
IMPORT=168
PII=169
VERSION_NUMBER=170
INTEGER=171
DECIMAL=172
DURATION_LITERAL=173
BOOLEAN=174
IDENTIFIER=175
UPPER_IDENTIFIER=176
STRING=177
MULTILINE_STRING=178
COLON=179
COMMA=180
DOTDOT=181
DOT=182
LBRACKET=183
RBRACKET=184
LPAREN=185
RPAREN=186
LANGLE=187
RANGLE=188
EQ=189
NE=190
LE=191
GE=192
PLUS=193
MINUS=194
STAR=195
SLASH=196
ARROW=197
LBRACE=198
RBRACE=199
COMMENT=200
WS=201
'schema'=1
'transform'=2
'flow'=3
'rules'=4
'end'=5
'pattern'=6
'master_data'=7
'immutable_ledger'=8
'versioned_configuration'=9
'operational_parameters'=10
'event_log'=11
'state_machine'=12
'temporal_data'=13
'reference_data'=14
'business_logic'=15
'command'=16
'response'=17
'aggregate'=18
'document'=19
'audit_event'=20
'targets'=21
'kafka'=22
'flink'=23
'mongo'=24
'java'=25
'all'=26
'version'=27
'compatibility'=28
'evolution'=29
'backward'=30
'forward'=31
'full'=32
'none'=33
'backward_compatible'=34
'forward_compatible'=35
'previous_version'=36
'deprecated'=37
'deprecated_since'=38
'removal_version'=39
'migration_guide'=40
'retention'=41
'immutable'=42
'constraints'=43
'as'=44
'enum'=45
'range'=46
'length'=47
'identity'=48
'streaming'=49
'key_fields'=50
'time_field'=51
'time_semantics'=52
'event_time'=53
'processing_time'=54
'ingestion_time'=55
'watermark_delay'=56
'watermark_strategy'=57
'max_out_of_orderness'=58
'watermark_interval'=59
'watermark_field'=60
'bounded_out_of_orderness'=61
'periodic'=62
'punctuated'=63
'late_data_handling'=64
'late_data_stream'=65
'side_output'=66
'drop'=67
'update'=68
'allowed_lateness'=69
'idle_timeout'=70
'idle_behavior'=71
'mark_idle'=72
'advance_to_infinity'=73
'keep_waiting'=74
'sparsity'=75
'dense'=76
'moderate'=77
'sparse'=78
'time'=79
'size'=80
'policy'=81
'delete_oldest'=82
'archive'=83
'compact'=84
'serialization'=85
'format'=86
'json'=87
'avro'=88
'confluent_avro'=89
'protobuf'=90
'subject'=91
'registry'=92
'fields'=93
'object'=94
'list'=95
'computed'=96
'='=97
'and'=98
'or'=99
'not'=100
'when'=101
'then'=102
'else'=103
'initial_state'=104
'for_entity'=105
'states'=106
'initial'=107
'terminal'=108
'final'=109
'transitions'=110
'from'=111
'on_transition'=112
'to'=113
'parameters'=114
'default'=115
'can_schedule'=116
'change_frequency'=117
'entries'=118
'deprecated_reason'=119
'rule'=120
'given'=121
'calculate'=122
'return'=123
'migration'=124
'types'=125
'string'=126
'char'=127
'text'=128
'integer'=129
'decimal'=130
'float'=131
'boolean'=132
'date'=133
'timestamp'=134
'uuid'=135
'bytes'=136
'bizdate'=137
'set'=138
'map'=139
'required'=140
'optional'=141
'unique'=142
'cannot_change'=143
'encrypted'=144
'removal'=145
'otherwise'=146
'seconds'=147
'second'=148
'minutes'=149
'minute'=150
'hours'=151
'hour'=152
'days'=153
'day'=154
'weeks'=155
'week'=156
'months'=157
'month'=158
'years'=159
'year'=160
'milliseconds'=161
'millisecond'=162
'KB'=163
'MB'=164
'GB'=165
'TB'=166
'null'=167
'import'=168
'pii'=169
':'=179
','=180
'..'=181
'.'=182
'['=183
']'=184
'('=185
')'=186
'<'=187
'>'=188
'!='=190
'<='=191
'>='=192
'+'=193
'-'=194
'*'=195
'/'=196
'->'=197
'{'=198
'}'=199
