AUTHORIZE=1
CACHE=2
CALL=3
CHECK=4
COMPENSATE=5
CONFIG=6
CONSUMES=7
CONTAINS=8
DESCRIPTION=9
EACH=10
END=11
FALLBACK=12
FOR=13
FROM=14
HANDLER=15
HEALTH=16
IMPLEMENTS=17
IMPORT=18
IN=19
INTO=20
INVALIDATE_ON=21
IS=22
LOOKUP=23
NULL=24
ON_ERROR=25
ON_ROLLBACK=26
PARALLEL=27
PERSIST=28
PUBLISH=29
READY=30
RESPOND=31
SAGA=32
SCOPE=33
SERVICE=34
STEP=35
TIMEOUT=36
TO=37
TRANSACTION=38
TRANSFORM=39
TTL=40
USING=41
VALIDATE=42
WHEN=43
WHERE=44
WITH=45
TRUE=46
FALSE=47
EQ=48
NEQ=49
LT=50
GT=51
LTE=52
GTE=53
INTEGER=54
DECIMAL_LITERAL=55
STRING_LITERAL=56
IDENTIFIER=57
DOT=58
COMMA=59
SLASH=60
DASH=61
DOT_SLASH=62
DOT_DOT_SLASH=63
LINE_COMMENT=64
WS=65
'authorize'=1
'cache'=2
'call'=3
'check'=4
'compensate'=5
'config'=6
'consumes'=7
'contains'=8
'description'=9
'each'=10
'end'=11
'fallback'=12
'for'=13
'from'=14
'handler'=15
'health'=16
'implements'=17
'import'=18
'in'=19
'into'=20
'invalidate_on'=21
'is'=22
'lookup'=23
'null'=24
'on_error'=25
'on_rollback'=26
'parallel'=27
'persist'=28
'publish'=29
'ready'=30
'respond'=31
'saga'=32
'scope'=33
'service'=34
'step'=35
'timeout'=36
'to'=37
'transaction'=38
'transform'=39
'ttl'=40
'using'=41
'validate'=42
'when'=43
'where'=44
'with'=45
'true'=46
'false'=47
'='=48
'!='=49
'<'=50
'>'=51
'<='=52
'>='=53
'.'=58
','=59
'/'=60
'-'=61
'./'=62
'../'=63
