T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
VERSION_NUMBER=123
INTEGER=124
DECIMAL=125
DURATION_LITERAL=126
BOOLEAN=127
IMPORT=128
DEFAULT_KW=129
IDENTIFIER=130
UPPER_IDENTIFIER=131
STRING=132
COLON=133
COMMA=134
DOTDOT=135
DOT=136
LBRACKET=137
RBRACKET=138
LPAREN=139
RPAREN=140
LBRACE=141
RBRACE=142
LANGLE=143
RANGLE=144
EQ=145
NE=146
LE=147
GE=148
NULLSAFE_EQ=149
PLUS=150
MINUS=151
STAR=152
SLASH=153
PERCENT=154
ARROW=155
OPTIONAL_CHAIN=156
COALESCE=157
COMMENT=158
BLOCK_COMMENT=159
WS=160
'schema'=1
'transform'=2
'flow'=3
'rules'=4
'end'=5
'idempotent'=6
'lookup'=7
'lookups'=8
'state'=9
'params'=10
'required'=11
'optional'=12
'version'=13
'description'=14
'previous_version'=15
'compatibility'=16
'backward'=17
'forward'=18
'full'=19
'none'=20
'pure'=21
'cache'=22
'ttl'=23
'key'=24
'transform_block'=25
'use'=26
'input'=27
'output'=28
'string'=29
'integer'=30
'decimal'=31
'boolean'=32
'date'=33
'timestamp'=34
'uuid'=35
'bytes'=36
'list'=37
'set'=38
'map'=39
'range'=40
'length'=41
'pattern'=42
'values'=43
'precision'=44
'scale'=45
'nullable'=46
'apply'=47
'='=48
'let'=49
'mappings'=50
'compose'=51
'sequential'=52
'parallel'=53
'conditional'=54
'when'=55
'otherwise'=56
'then'=57
'validate_input'=58
'validate_output'=59
'require'=60
'else'=61
'message'=62
'code'=63
'severity'=64
'error'=65
'warning'=66
'info'=67
'invariant'=68
'on_error'=69
'action'=70
'log_level'=71
'emit_to'=72
'error_code'=73
'log_error'=74
'emit'=75
'with'=76
'defaults'=77
'partial'=78
'data'=79
'reject'=80
'skip'=81
'use_default'=82
'raise'=83
'debug'=84
'on_invalid'=85
'error_message'=86
'emit_all_errors'=87
'on_change'=88
'recalculate'=89
'between'=90
'and'=91
'not'=92
'in'=93
'is'=94
'null'=95
'matches'=96
'or'=97
'any'=98
'all'=99
'sum'=100
'count'=101
'avg'=102
'max'=103
'min'=104
'filter'=105
'find'=106
'distinct'=107
'current_business_date'=108
'previous_business_date'=109
'next_business_date'=110
'add_business_days'=111
'is_business_day'=112
'is_holiday'=113
'business_days_between'=114
'seconds'=115
'second'=116
'minutes'=117
'minute'=118
'hours'=119
'hour'=120
'days'=121
'day'=122
'import'=128
'default'=129
':'=133
','=134
'..'=135
'.'=136
'['=137
']'=138
'('=139
')'=140
'{'=141
'}'=142
'<'=143
'>'=144
'!='=146
'<='=147
'>='=148
'=?'=149
'+'=150
'-'=151
'*'=152
'/'=153
'%'=154
'->'=155
'?.'=156
'??'=157
